map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {

    listen 8002;
    server_name localhost;
    charset utf-8;

    client_max_body_size  10m;
    keepalive_timeout     5;
    send_timeout          600;

    access_log /var/log/nginx/access.log combined if=$loggable;
    error_log  /var/log/nginx/error.log warn;

    location / {
        root  /var/www;
        try_files $uri @rest_proxy;
    }

    location @rest_proxy {
        proxy_pass                 http://rest-admin:8000;
        proxy_set_header           Host $host:8002;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout      60s;
        proxy_send_timeout         60s;
        proxy_read_timeout         1h;
        proxy_buffering            on;
        proxy_buffer_size          64k;
        proxy_buffers              4 64k;
        proxy_busy_buffers_size    64k;
        proxy_max_temp_file_size   2048m;
        proxy_temp_file_write_size 64k;
    }

}
